###################################################################################################
# There are three options to include NeuVector Scanner, which are "local", "project" and "remote".
# The included job name is "neuvector_scan".
###################################################################################################
include:
#   - local: 'scanner.yml'
#   - local: 'neuvector_scanner.yml'
#   - project: 'aluong2020/nvpubscan'
#     file: '/scanner.yml'  
#   - project: 'gary/shared'
#     file: '/scanner.yml'  
  - remote: 'https://gitlab.com/aluong2020/nvpubscan/-/raw/master/scanner.yml'
#  - remote: 'http://10.1.13.20:9096/gary/shared/raw/master/ci/scanner.yml'
    
###############################################
# Configure varialbes for NeuVector Scanner
###############################################
#neuvector_scan:
nv_scan:
  stage: Scan
#   before_script:
#     - export DOCKER_DAEMON_HOST="$CI_SERVER_URL"
#     - echo $DOCKER_DAEMON_HOST
#Optional override
  variables:
    #====Neuvector Scanner Download Configuration=======
    DOCKER_HUB_USER: "nvlab"
    DOCKER_HUB_PASSWORD: "P@ssw0rd4nvlab"
    NV_IMAGE: "nvpublic/co:latest"
    #===================================================
    #=========Image To Be Scanned Configuration=========
    REGISTRY_URL: "https://registry.hub.docker.com"
    REGISTRY_USER: "aluong2019"
    REGISTRY_PASSWORD: "Aldock@vector2019"
    IMAGE_TO_SCAN: "aluong2019/ubuntu"
    IMAGE_TAG_TO_SCAN: "xenial"
    #===================================================
    #========Image Vulnerability Scan Criterias=========
    HIGH_VUL_TO_FAIL: 2
    MEDIUM_VUL_TO_FAIL: 3
    SCAN_LAYERS: "true"
    #===================================================
    #=====================Others========================
    SCAN_REPORT: "nvreport"
    #===================================================

  allow_failure: true
 
stages:
  - Build
  - Scan
  - Staging

#spendlab_build:
nv_build:
  stage: Build
  script:
    - echo "To build SpendLabs..."
    
deploy-aws:
  stage: Staging
  script:
    - echo deploy to staging.
#   when: manual

